# RC-Pro

./: README.md
Users/LENOVO/AndroidStudioProjects/LCDPro/: build.gradle  settings.gradle
Users/LENOVO/AndroidStudioProjects/LCDPro/app/: build.gradle
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/androidTest/java/com/example/lcdpro/: ExampleInstrumentedTest.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/: AndroidManifest.xml
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/java/com/example/lcdpro/: MainActivity.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/java/com/example/lcdpro/Microphone/: MicrophoneInputStream.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/java/com/example/lcdpro/SpeakerVerification/: ErrorMessage.java  ErrorResponse.java  RequestType.java  SpeakerRestClientHelper.java  SpeakerVerificationClient.java  SpeakerVerificationRestClient.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/java/com/example/lcdpro/SpeakerVerification/Contract/: Confidence.java  CreateProfileException.java  DeleteProfileException.java  EnrollmentBase.java  EnrollmentException.java  EnrollmentStatus.java  GetProfileException.java  ProfileBase.java  ProfileException.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/java/com/example/lcdpro/SpeakerVerification/Contract/Verification/: CreateProfileResponse.java  Enrollment.java  Profile.java  Result.java  Verification.java  VerificationException.java
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/res/layout/: activity_main.xml
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/main/res/values/: strings.xml
Users/LENOVO/AndroidStudioProjects/LCDPro/app/src/test/java/com/example/lcdpro/: ExampleUnitTest.java
Users/LENOVO/AndroidStudioProjects/LCDPro/gradle/wrapper/: gradle-wrapper.properties
